{
  "name": "decadeheart-blog",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^6.4.5"
  },
  "devDependencies": {
    "node-html-parser": "^7.1.0",
    "turndown": "^7.2.4",
    "typescript": "^5.6.0"
  },
  "homepage": "https://github.com/decadeheart/decadeheart.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decadeheart/decadeheart.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/decadeheart/decadeheart.github.io/issues"
  }
}
